<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aves"
                android:layout_width="25dp"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/reverse"
                android:layout_width="25dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/coin_year"
            style="@style/TextViewStyle"
            android:text="@string/year"
            />

        <TextView
            android:id="@+id/coin_value"
            style="@style/TextViewStyle"
            android:text="@string/value"
            />

        <TextView
            android:id="@+id/coin_country"
            style="@style/TextViewStyle"
            android:text="@string/country"
            />

        <Button
            android:id="@+id/coin_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>