<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coin_state"
        style="@style/TextViewStyle"
        android:text="Состояние"/>

    <TextView
        android:id="@+id/coin_emitter_town"
        style="@style/TextViewStyle"
        android:text="Монетный двор"/>

    <TextView
        android:id="@+id/coin_price"
        style="@style/TextViewStyle"
        android:text="Оценочная стоимость"/>

    <TextView
        android:id="@+id/coin_category"
        style="@style/TextViewStyle"
        android:text="Категория"/>

    <TextView
        android:id="@+id/coin_history"
        style="@style/TextViewStyle"
        android:text="История Монеты"/>

</LinearLayout>